version: 0.0
os: linux
    
hooks:
  ApplicationStop:
 #   - location: scripts/stop_container.sh
     - location: stop_container.sh
      timeout: 300
      runas: root
  AfterInstall:
    #- location: scripts/start_container.sh
    - location: start_container.sh
      timeout: 300
      runas: root
